<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.justify{
            background-color:#FF66CC;
            text-align:justify;
            width: 300px;}
        span.super{
            vertical-align:super;
        }
        span.sub{
            vertical-align:sub;
        }
        div.middle-vert {
            background-color:#FF66CC;
            width:300px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        p.indent{
            background-color:#FF66CC;
            text-indent:50px;
            width: 300px;
        }
    </style>
</head>
<body>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium totam veritatis qui error earum accusamus iste sit ut porro laborum, nisi exercitationem alias rem distinctio sint quis eveniet placeat.</p> 
    <p>e = mc<span class="super">2</span> (super)</p><p>O<span class="sub">2</span> (sub)</p>
    <div class="middle-vert">Middle Vertical</div>
    <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laboriosam, quod porro culpa nesciunt modi possimus mollitia vel nobis quidem ipsa saepe esse rerum obcaecati temporibus illum eaque id qui?</p> 
</body> 
</html>